# Port to run this client on
PORT=10001
# IP of previous client
PREVIP=127.0.0.1:10003
# input file containing data
INPUT=C:\\Java\\workspace\\PrivateSetIntersection\\data\\p768\\enc_phonesA100.txt
# private key file to decrypt
PRIVATEKEY=C:\\Java\\workspace\\PrivateSetIntersection\\data\\p768\\Key1_priv
# name of node
ID=1
# number of users
NUMUSERS=3
# maximum allowable intersection size (comment out or set to -1 for no limit)
#MAXINTERSECTION=5