# Port to run this client on
PORT=10001
# IP of previous client
PREVIP=128.036.233.153:10001
# input file containing data
INPUT=~/privacy-surveillance/data/p1024/enc_phonesB100.txt
# private key file to decrypt
PRIVATEKEY=~/privacy-surveillance/data/p1024/Key2_priv
# name of node
ID=2
# number of users
NUMUSERS=3
# maximum allowable intersection size (comment out or set to -1 for no limit)
#MAXINTERSECTION=5
# number of threads to use for encryption (0 is infinite)
THREADS=0
