# Port to run this client on
PORT=10002
# IP of previous client
PREVIP=127.0.0.1:10001
# input file containing data
INPUT=/home/aaron/Projects/privacy-surveillance/data/p1024/enc_phonesB1000.txt
# private key file to decrypt
PRIVATEKEY=/home/aaron/Projects/privacy-surveillance/data/p1024/Key2_priv
# name of node
ID=2
# number of users
NUMUSERS=3
# maximum allowable intersection size (comment out or set to -1 for no limit)
#MAXINTERSECTION=5
# number of threads to use for encryption (0 is infinite)
THREADS=0
