# Port to run this user on
PORT=10001
# IP of previous user
PREVIP=128.208.4.198:10001
# input file containing data
INPUT=~/privacy-surveillance/data/p1024/enc_phonesC100.txt
# private key file to decrypt
PRIVATEKEY=~/privacy-surveillance/data/p1024/Key3_priv
# name of node
ID=3
# number of users
NUMUSERS=3
# maximum allowable intersection size (comment out or set to -1 for no limit)
#MAXINTERSECTION=5
# number of threads to use for encryption (0 is infinite)
THREADS=0
