# Port to run this user on
PORT=10003
# IP of previous user
PREVIP=127.0.0.1:10002
# input file containing data
INPUT=/home/aaron/Projects/privacy-surveillance/data/p768/enc_phonesC100.txt
# private key file to decrypt
PRIVATEKEY=/home/aaron/Projects/privacy-surveillance/data/p768/Key3_priv
# name of node
ID=3
# number of users
NUMUSERS=3
# maximum allowable intersection size (comment out or set to -1 for no limit)
#MAXINTERSECTION=5
# number of threads to use for encryption (0 is infinite)
THREADS=0
